<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:background="@drawable/bg_bookmark"
    	android:gravity="center_vertical"
    	>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="9"
	    	android:layout_margin="5dp"
	    	android:gravity="center"
	        >
		    <ImageView
		        android:id="@+id/ivBookCover"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:paddingLeft="10dp"
		        />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="6"
	    	android:orientation="vertical"
	    	android:gravity="center_vertical"
	        >
	        <LinearLayout 
	            android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:layout_weight="3"
	    		android:gravity="center_vertical"
	    		android:paddingLeft="10dp"
	            >
	            <TextView 
	                android:id="@+id/tvBookName"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=""
	                android:textColor="@color/black"
	                android:textSize="20dp"
	                />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="2" 
				android:orientation="vertical"
				android:paddingLeft="5dp"
				android:paddingRight="5dp"
	            >
	            <TextView 
	                android:id="@+id/tvBookDetail"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="一位武圣可镇压一国之国运，一位武神可镇压一宗派之气运。大宗派把持国..."
	                android:textSize="12dip"
	                android:textColor="@color/black"
	                />
	        </LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="10"
	    	android:layout_margin="5dp"
	    	android:gravity="center"
	        >
		    <Button
		        android:id="@+id/btnDownload"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="下载"             
		        android:textColor="@color/black"
		        android:background="@drawable/btn_download"
		        android:gravity="center"
		        />
	    </LinearLayout>
    </LinearLayout>

</LinearLayout>