<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	xmlns:mobile="http://mobile.blogjava.net">
    <com.dotcool.bll.FileBrowser
		android:id="@+id/filebrowser" 
		android:layout_width="fill_parent"
		android:layout_height="330dp" 
		mobile:folderImage="@drawable/cartoon_folder"
		mobile:extName1="jpg" 
		mobile:otherFileImage="@drawable/other"  />
</LinearLayout>